# nativeuikitten

./: .gitignore  README.md  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/bi_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nativestarter/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/bi_app/: AppDelegate.m  Info.plist
ios/bi_app.xcodeproj/: project.pbxproj
ios/bi_app.xcodeproj/xcshareddata/xcschemes/: bi_app-tvOS.xcscheme  bi_app.xcscheme
ios/bi_app/Base.lproj/: LaunchScreen.xib
ios/bi_appTests/: bi_appTests.m
src/: index.js
src/assets/lottie/: empty5.json  empty6.json  empty7.json
src/config/: ReactotronConfig.js  apiurl.js
src/config/theme/: custom-theme.json
src/pages/app/home/: index.js
src/pages/auth/: authOrApp.js
src/routes/: index.js
src/store/: createStore.js  index.js  persistReducers.js
src/store/modules/: rootReducer.js  rootSaga.js
src/store/modules/auth/: reducer.js
src/store/modules/config/: reducer.js
